{
  "cli": {
    "version": ">= 18.13.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://haazirai-backend2.onrender.com",
        "GOOGLE_MAPS_API_KEY": "AIzaSyBrk1qwmRpVbhH_URNwS_d0P8iVuRCFzoM"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://haazirai-backend2.onrender.com",
        "GOOGLE_MAPS_API_KEY": "AIzaSyBrk1qwmRpVbhH_URNwS_d0P8iVuRCFzoM"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
